
# prevent non freecodecamp traffic
server {
    # returning 444 here will immediately drop the connection
    return 444;
}


# setup to redirect those that get to fcc through https
# this will send them a minimal page that will redirect them to non https site once loaded.
# express handles serving the page that will redirect them
server {
    listen 443 ssl;
    server_name freecodecamp.com www.freecodecamp.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/freecodecamp/freecodecamp.com.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/freecodecamp/freecodecamp.key;

    error_page 500 502 503 504 /500.html;

    location = /500-oops.html {
        root /home/freecodecamp/static;
    }

    location = /main.css {
        root /home/freecodecamp/static;
    }

    location / {
        include /etc/nginx/mime.types;
        proxy_pass http://127.0.0.1:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_read_timeout 60;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache_bypass $http_upgrade;

        proxy_buffering on;
        proxy_buffer_size 1k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;
    }
}

# redirect root to www subdomain
server {
    listen 80;
    server_name freecodecamp.com;

    return 301 $scheme://www.freecodecamp.com$request_uri;
}

# main server
server {
    listen 80;
    server_name www.freecodecamp.com;

    # general error
    error_page 500 501 502 503 /500-oops.html;

    # when doing planned maintenance
    # error_page 500 /500-maintenance.html;

    # When Node servers are timing out
    error_page 504 /504-overload.html;

    location = /500-oops.html {
        root /home/freecodecamp/static;
    }

    location = /500-maintenance.html {
        root /home/freecodecamp/static;
    }

    location = /504-overload.html {
        root /home/freecodecamp/static;
    }

    location = /main.css {
        root /home/freecodecamp/static;
    }

    location / {
        include /etc/nginx/mime.types;

        proxy_pass http://127.0.0.1:45454;
        proxy_http_version 1.1;

        proxy_read_timeout 60;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # add client's IP to proxy request to upstream node servers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
